<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=720, maximum-scale=1.0" />
        <title>GDC Ordering</title>
    </head>
    <body>
        <div id="app"></div>

        <!-- Dependencies -->
            <script src="./node_modules/react/dist/react.js"></script>
            <script src="./node_modules/react-dom/dist/react-dom.js"></script>

        <!-- Main -->
        <script src="./dist/bundle.js"></script>
    </body>
</html>